IDBClass: IDBClass
Module: Documentation
Class IDBClass
Hierarchy
IDBClass
Index
Constructors
constructor
Properties
o
Methods
PageByIndexCursor
add
addMany
close
delete
deleteByIndex
deleteDb
findAll
findByIndex
get
getByIndex
getByIndexCursor
getDb
getObjectStores
getRequest
page
put
putByIndexCursor
Constructors
constructor
new IDBClass(o: Options): IDBClass
Parameters
o: Options
Returns IDBClass
Properties
o
o: Options
Methods
PageByIndexCursor
PageByIndexCursor(storeName: string, indexName: string, indexValue: any, page?: number, pageSize?: number): Promise<boolean | object[]>
async
description
分页查找
Parameters
storeName: string
仓库名
indexName: string
索引名
indexValue: any
索引值
page: number = 0
页码
pageSize: number = 0
当前页数目
Returns Promise<boolean | object[]>
Promise<boolean|object[]>
add
add(storeName: string, data: any): Promise<boolean>
async
description
用来添加单个数据
Parameters
storeName: string
仓库名
data: any
添加的数据对象
Returns Promise<boolean>
Boolean
addMany
addMany(storeName: string, data: any[]): Promise<boolean>
async
description
批量添加数据
Parameters
storeName: string
仓库名
data: any[]
添加的数据对象数组
Returns Promise<boolean>
Boolean
close
close(): Promise<void>
description
关闭数据库
Returns Promise<void>
delete
delete(storeName: string, key: any): Promise<boolean>
async
description
通过主键删除
Parameters
storeName: string
仓库名
key: any
主键值
Returns Promise<boolean>
Promise
deleteByIndex
deleteByIndex(storeName: string, indexName: string, indexValue: any, deleteAll?: boolean): Promise<boolean>
async
description
通过索引删除数据，默认删除匹配的第一条
Parameters
storeName: string
仓库名
indexName: string
索引名
indexValue: any
索引值
deleteAll: boolean = false
是否删除全部，默认false
Returns Promise<boolean>
Promise
deleteDb
deleteDb(): Promise<boolean>
async
description
删库跑路
Returns Promise<boolean>
Promise
findAll
findAll(storeName: string): Promise<boolean | object[]>
async
description
获取当前仓库全部数据
Parameters
storeName: string
仓库名
Returns Promise<boolean | object[]>
Promise<boolean|object[]>
findByIndex
findByIndex(storeName: string, indexName: string, indexValue: any, count?: number): Promise<boolean | object>
async
description
通过索引查找指定条数的记录
Parameters
storeName: string
仓库名
indexName: string
索引名
indexValue: any
索引值
Optional count: number
数目
Returns Promise<boolean | object>
Promise<boolean|object>
get
get(storeName: string, key: any): Promise<boolean | object>
async
description
通过主键查找
Parameters
storeName: string
仓库名
key: any
主键值
Returns Promise<boolean | object>
数据对象
getByIndex
getByIndex(storeName: string, indexName: string, indexValue: any): Promise<boolean | object>
async
description
通过索引查找
Parameters
storeName: string
仓库名
indexName: string
索引名
indexValue: any
索引值
Returns Promise<boolean | object>
Promise<boolean|object>
getByIndexCursor
getByIndexCursor(storeName: string, indexName: string, indexValue: any): Promise<boolean | object[]>
async
description
通过索引及游标查询,查询全部符合条件的数据
Parameters
storeName: string
仓库名
indexName: string
索引名
indexValue: any
索引值
Returns Promise<boolean | object[]>
Promise<boolean|object[]>
getDb
getDb(): Promise<IDBDatabase>
async
description
异步方法，用来获取数据库
Returns Promise<IDBDatabase>
IDBDatabase
getObjectStores
getObjectStores(StoreNames: string | string[]): Promise<any>
async
description
获取事务objectStore
Parameters
StoreNames: string | string[]
仓库名，或仓库名数组
Returns Promise<any>
IDBObjectStore or IDBObjectStore[]
getRequest
getRequest(): IDBRequest<any>
description
同步方法,用来获取数据库连接请求
Returns IDBRequest<any>
IDBRequest
page
page(storeName: string, page?: number, pageSize?: number): Promise<boolean | object[]>
async
description
分页查找全部数据
Parameters
storeName: string
仓库名
page: number = 0
页码
pageSize: number = 0
当前页数目
Returns Promise<boolean | object[]>
Promise<boolean|object[]>
put
put(storeName: string, data: any): Promise<boolean>
async
description
通过主键更新数据，数据对象中一定要包含主键
Parameters
storeName: string
仓库名
data: any
数据对象 注意：一定要包含主键
Returns Promise<boolean>
Promise
putByIndexCursor
putByIndexCursor(storeName: string, indexName: string, indexValue: any, data: any, updateAll?: boolean): Promise<boolean>
async
description
通过索引批量更新
Parameters
storeName: string
仓库名
indexName: string
索引名
indexValue: any
索引值
data: any
数据对象，建议不包含主键
updateAll: boolean = false
是否更新所有匹配
Returns Promise<boolean>
Promise
